<!DOCTYPE html> <html><head> 
        <title>Project</title>
    <style>

body{
background-color:#14a3cf;
}
.almir{
      text-decoration: underline;
  text-align: center;
  color:#db0000;
  font-family: 'News Cycle', sans-serif;
}
a{
    color:black;
     font-family: 'News Cycle', sans-serif;
}
.img1{
      margin: 10px;
  border-color: black;
  border-width: 4px;
  border-style: solid;
  border-radius: 10px;
  display: block;
  width:400px;
}
.div1{
  display: flex;
  
 width: 100px;
 height: 50px;
  margin-left: auto;
  margin-right: auto;
}
.img2{
 width: 50px;
 display: block;
  margin-left: auto;
  margin-right: auto;

}
.flex1{
      display: flex;
   width: 400px;
 height: 250px;
  margin-left: auto;
  margin-right: auto;
}
.donate{
 text-align: center;
 font-family: 'News Cycle', sans-serif;
}
p{
  text-align: center;


}
h2{
  text-align: center;   
  font-family: 'News Cycle', sans-serif;
}
.listo{
     font-family: 'Gamja Flower', cursive;
}</style></head>                  
    <body>
        <h1 class="almir">Almir Listo for President</h1>
        <div class="listo">
            <p>Producer of overkill's the walking dead and payday 2 and now will become the president</p>
        </div>
        <h2>Who is Almir Listo</h2>
        <div class="listo">
            <p>Almir is a producer for payday 2 and overkill's the walking dead and own's a company called overkill</p>
        </div>
        <div class="flex1">
            <img class="img1" src="https://i.ytimg.com/vi/wTUOzID6m2A/maxresdefault.jpg">
        </div>
        <div class="donate">
            <p>Donate ⤵️</p>
            <p>Name</p>
            <input placeholder="First">
            <input placeholder="Last">
            <p>State</p>
            <input placeholder="Texas">
            <p>Phone number</p>
            <input placeholder="415-867-9999">
            <p>Money</p>
            <input placeholder="$$$">
            <p>Credit card</p>
            <input placeholder="">
            <p></p>
            <button><a href="http://www.overkillsoftware.com/"><em>Donate</em></a></button>
        </div>
        <div class="div1">
            <a href="https://twitter.com/almirlisto?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor"><img class="img2" src="https://www.carolibrary.org/site-assets/images/twitter.png/@@images/image.png"></a>
            <a href="https://www.instagram.com/almir_listo/?hl=en"><img class="img2" src="https://www.lifewire.com/thmb/ty6ZySAxkrepQdc5tN3QLJvzboE=/2000x2000/filters:fill(auto,1)/instagram-logo-57ea81e43df78c690f90439b.png"></a>
        </div>
    

</body></html>